{
  "guard_setup_failure": {
    "task": "task_20261001_165108_20797688605",
    "exit_code": 2,
    "reason": "启动包装器漏传必需的--checkpoint；参数解析退出，未执行算子"
  },
  "shape_guard": "task_20261001_165313_208731926121",
  "model": {
    "native": "task_20261001_165625_21086617040",
    "csa_precision_native_hca": "task_20261001_165625_210870112289",
    "csa_performance_native_hca": "task_20261001_165625_210878928291"
  },
  "completed_exit_codes": {
    "shape_guard": 0,
    "native": 0,
    "csa_precision_native_hca": 0,
    "csa_performance_native_hca": 0
  }
}
